<RCC>
    <qresource prefix="/icon">
        <file>img/battery.png</file>
        <file>img/battery.ico</file>
    </qresource>
    <qresource prefix="/image">
        <file>img/ROPCircuit1.jpg</file>
        <file>img/ROPCircuit2.jpg</file>
        <file>img/ROPCircuit3.jpg</file>
        <file>img/ROPCircuitProperties.jpg</file>
        <file>img/RTPCircuit1.jpg</file>
        <file>img/RTPCircuit2.jpg</file>
        <file>img/RTPCircuit3.jpg</file>
        <file>img/ButtonCalculate.png</file>
        <file>img/ButtonData.png</file>
        <file>img/ButtonRectifiers.png</file>
        <file>img/ButtonFilters.png</file>
        <file>img/DopLogo.png</file>
        <file>img/logo.png</file>
        <file>img/ButtonMatching.jpg</file>
        <file>img/ButtonTeor.png</file>
        <file>img/ButtonTable.jpg</file>
    </qresource>
    <qresource prefix="/Diods">
        <file>Diode_brands</file>
    </qresource>
    <qresource prefix="/SVG">
        <file>SVG/Schematic_New Project_2022-03-17.svg</file>
        <file>SVG/Capacyti1.svg</file>
        <file>SVG/Inductivyti1.svg</file>
        <file>SVG/Most.svg</file>
        <file>SVG/Most_Conder.svg</file>
        <file>SVG/Most_Inuctivity.svg</file>
        <file>SVG/Matching_option1.svg</file>
        <file>SVG/Matching_option2.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
